*,
*::before,
*::after {
	box-sizing: border-box;
}

:root {
	--clr-gray: hsl(0, 0%, 63%);
	--clr-black: hsl(0, 0%, 0%);
	--clr-white: hsl(0, 0%, 100%);
	--clr-dark-gray: hsl(0, 0%, 27%);
}

body {
	margin: 0;
	font-family: "Spartan", sans-serif;
	font-size: 12px;
}

h1,
h2 {
	margin: 0;
}

a {
	color: inherit;
	text-decoration: none;
}

img {
	-o-object-fit: cover;
	object-fit: cover;
	width: 100%;
	height: 100%;
}

header label {
	display: none;
}

nav>* {
	display: inline-block;
	vertical-align: middle;
	padding: 0 1.5em;
}

.about-furniture {
	padding: 60px 30px;
}

h2 {
	font-size: 24px;
}

p {
	color: var(--clr-gray);
	line-height: 22px;
}

.grid {
	overflow: hidden;
}

.column-2 {
	position: relative;
}

#attribution-trigger {
	cursor: pointer;
	position: fixed;
	z-index: 2;
	bottom: 0;
	right: 0;
	font-size: 40px;
	background: transparent;
	border: 0;
}

.attribution {
	opacity: 0;
	position: fixed;
	z-index: 1;
	right: 0;
	bottom: 1em;
	transition: opacity 1s ease-in, transform 400ms ease-in-out;
	transform: translateX(100%);
}

.visible {
	opacity: 1;
	transform: translateX(-20%);
}

@media only screen and (max-width: 50em) {
	header {
		overflow: hidden;
		position: relative;
		z-index: 1;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: -110px;
		height: 110px;
	}

	nav {
		position: absolute;
		right: 0;
		left: 0;
		top: 0;
		display: flex;
		bottom: 0;
		align-items: center;
		justify-content: flex-end;
		background-color: var(--clr-white);
		opacity: 0;
		/* transform: translateX(100%); */
		transition: opacity 0.5s cubic-bezier(0.165, 0.84, 0.44, 1),
			background 2s cubic-bezier(0.215, 0.61, 0.355, 1);
	}

	nav>* {
		display: none;
	}

	header .toggle {
		position: absolute;
		left: 2em;
		z-index: 2;
		margin: 0;
		-moz-appearance: none;
		appearance: none;
		-webkit-appearance: none;
	}

	header .toggle::before {
		content: "";
		display: block;
		width: 20px;
		height: 14px;
		background: url(./images/icon-hamburger.svg);
	}

	header .toggle:checked::before {
		width: 16px;
		height: 16px;
		background: url(./images/icon-close.svg);
	}

	header .toggle:checked~.logo {
		display: none;
	}

	header .toggle:checked~nav {
		opacity: 1;
	}

	header .toggle:checked~nav>* {
		display: inline-block;
	}

	.attribution {
		font-size: 11px;
		max-width: 210px;
	}
}

@media only screen and (min-width: 50em) {

	html,
	body,
	.page,
	.grid {
		height: 100vh;
	}

	h2 {
		font-size: 40px;
		font-weight: 600;
		line-height: 44px;
		letter-spacing: -0.02em;
	}

	header {
		position: fixed;
		z-index: 4;
		top: 60px;
		left: 60px;
		display: flex;
		align-items: center;
		justify-content: flex-start;
	}

	nav {
		margin-left: 60px;
	}

	nav a {
		position: relative;
		color: var(--clr-white);
	}

	nav a::before {
		content: "";
		position: absolute;
		bottom: -1em;
		left: 50%;
		transform: translateX(-50%);
		width: 0;
		height: 2px;
		background-color: var(--clr-white);
		transition: width 350ms cubic-bezier(0.165, 0.84, 0.44, 1);
	}

	nav a:hover::before {
		width: 20px;
	}

	.toggle {
		display: none;
	}

	.page {
		margin: 0 auto;
	}

	.grid {
		display: grid;
		grid-template-columns: repeat(10, 1fr);
		grid-template-rows: 60vh 40vh;
	}

	.column-1 {
		overflow: hidden;
		position: relative;
		grid-column-start: 1;
		grid-column-end: 7;
		grid-row-start: 1;
		grid-row-end: 1;
	}

	.column-2 {
		overflow: hidden;
		grid-column-start: 7;
		grid-column-end: 11;
	}

	.column-3 {
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row-start: 2;
		grid-row-end: 2;
	}

	.column-4 {
		grid-column-start: 4;
		grid-column-end: 8;
		grid-row-start: 2;
		grid-row-end: 2;
	}

	.column-5 {
		grid-column-start: 8;
		grid-column-end: 11;
		grid-row-start: 2;
		grid-row-end: 2;
	}

	.about-furniture {
		padding: 0 10%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
}